<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="doit.apps.paperaya.com.br.doit.activities.CadastroTarefa"
    android:id="@+id/CadastroTarefaScrv">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CadastroTarefaRL">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tarefa:"
            android:id="@+id/txtv_nome_tarefa"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etxt_nome_tarefa"
            android:layout_below="@+id/txtv_nome_tarefa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Descrição:"
            android:id="@+id/txtv_desc_tarefa"
            android:layout_below="@+id/etxt_nome_tarefa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="30"
            android:id="@+id/etxt_desc_tarefa"
            android:layout_below="@+id/txtv_desc_tarefa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Início em:"
            android:id="@+id/txtv_dt_inicio"
            android:layout_below="@+id/etxt_desc_tarefa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxt_dt_inicio"
            android:layout_below="@+id/txtv_dt_inicio"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hora:"
            android:id="@+id/txtv_hr_inicio"
            android:layout_alignTop="@+id/txtv_dt_inicio"
            android:layout_alignLeft="@+id/etxt_hr_inicio"
            android:layout_alignStart="@+id/etxt_hr_inicio" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxt_hr_inicio"
            android:layout_alignTop="@+id/etxt_dt_inicio"
            android:layout_toRightOf="@+id/etxt_dt_inicio"
            android:layout_toEndOf="@+id/etxt_dt_inicio"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Termina em:"
            android:id="@+id/txtv_dt_final"
            android:layout_below="@+id/etxt_dt_inicio"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etxt_dt_final"
            android:layout_below="@+id/txtv_dt_final"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etxt_dt_inicio"
            android:layout_alignEnd="@+id/etxt_dt_inicio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hora:"
            android:id="@+id/txtv_hr_final"
            android:layout_alignTop="@+id/txtv_dt_final"
            android:layout_alignLeft="@+id/etxt_hr_final"
            android:layout_alignStart="@+id/etxt_hr_final" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxt_hr_final"
            android:layout_alignTop="@+id/etxt_dt_final"
            android:layout_toRightOf="@+id/etxt_dt_final"
            android:layout_toEndOf="@+id/etxt_dt_final"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ID Classificação:"
            android:id="@+id/txtv_id_classificacao"
            android:layout_below="@+id/etxt_dt_final"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etxt_id_classificacao"
            android:layout_below="@+id/txtv_id_classificacao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:id="@+id/btn_cadastrar_tarefa"
            android:layout_below="@+id/etxt_id_classificacao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</ScrollView>